# lami

./: .gitignore  lami.sln
src/lami.Application/: lami.Application.csproj  lamiAppService.cs  lamiApplicationAutoMapperProfile.cs  lamiApplicationModule.cs
src/lami.Application.Contracts/: lami.Application.Contracts.csproj  lamiApplicationContractsModule.cs
src/lami.Application.Contracts/Permissions/: lamiPermissionDefinitionProvider.cs  lamiPermissions.cs
src/lami.DbMigrator/: Program.cs  appsettings.json  lami.DbMigrator.csproj  lamiDbMigratorModule.cs
src/lami.Domain/: lami.Domain.csproj  lamiConsts.cs  lamiDomainModule.cs
src/lami.Domain.Shared/: lami.Domain.Shared.csproj  lamiDomainErrorCodes.cs  lamiDomainSharedModule.cs
src/lami.Domain.Shared/Localization/: lamiResource.cs
src/lami.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/lami.Domain/Data/: IlamiDbSchemaMigrator.cs  NulllamiDbSchemaMigrator.cs  lamiDbMigrationService.cs
src/lami.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/lami.Domain/Settings/: lamiSettingDefinitionProvider.cs  lamiSettings.cs
src/lami.Domain/Users/: AppUser.cs
src/lami.EntityFrameworkCore/: lami.EntityFrameworkCore.csproj
src/lami.EntityFrameworkCore.DbMigrations/: lami.EntityFrameworkCore.DbMigrations.csproj
src/lami.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorelamiDbSchemaMigrator.cs  lamiEntityFrameworkCoreDbMigrationsModule.cs  lamiMigrationsDbContext.cs  lamiMigrationsDbContextFactory.cs
src/lami.EntityFrameworkCore.DbMigrations/Migrations/: 20191022082740_Initial.Designer.cs  20191022082740_Initial.cs  lamiMigrationsDbContextModelSnapshot.cs
src/lami.EntityFrameworkCore/EntityFrameworkCore/: lamiDbContext.cs  lamiDbContextModelCreatingExtensions.cs  (+1 more)
src/lami.HttpApi/: lami.HttpApi.csproj  lamiHttpApiModule.cs
src/lami.HttpApi.Client/: lami.HttpApi.Client.csproj  lamiHttpApiClientModule.cs
src/lami.HttpApi/Controllers/: TestController.cs  lamiController.cs
src/lami.HttpApi/Models/Test/: TestModel.cs
src/lami.Web/: Program.cs  Startup.cs  appsettings.json  lami.Web.csproj  lamiBrandingProvider.cs  lamiWebAutoMapperProfile.cs  lamiWebModule.cs
test/lami.Application.Tests/: lami.Application.Tests.csproj  lamiApplicationTestBase.cs  lamiApplicationTestModule.cs
test/lami.Application.Tests/Samples/: SampleAppServiceTests.cs
test/lami.Domain.Tests/: lami.Domain.Tests.csproj  lamiDomainTestBase.cs  lamiDomainTestModule.cs
test/lami.EntityFrameworkCore.Tests/: lami.EntityFrameworkCore.Tests.csproj
test/lami.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  lami.HttpApi.Client.ConsoleTestApp.csproj  lamiConsoleApiClientModule.cs
test/lami.TestBase/: lami.TestBase.csproj  lamiTestBase.cs  lamiTestBaseModule.cs  lamiTestDataSeedContributor.cs
test/lami.Web.Tests/: WebContentDirectoryFinder.cs  lami.Web.Tests.csproj  lamiWebTestBase.cs  lamiWebTestModule.cs  lamiWebTestStartup.cs
(+12 files in other folders)
